<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yfe-og-kEY">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="CqH-dR-LAU">
            <objects>
                <viewController id="7Qv-zv-qJd" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCm-8V-D3g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nCF-Bf-i97">
                                <rect key="frame" x="92" y="227.5" width="136" height="328"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYz-OT-Fbf">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Halloween">
                                            <color key="titleColor" red="0.93725490199999995" green="0.2784313725" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="7Qv-zv-qJd" eventType="touchUpInside" id="1VK-8V-87T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-J4-2wq">
                                        <rect key="frame" x="16.5" y="56" width="103" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Animals">
                                            <color key="titleColor" red="0.93725490199999995" green="0.2784313725" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="7Qv-zv-qJd" eventType="touchUpInside" id="8KK-mv-Lkc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKo-k9-uCJ">
                                        <rect key="frame" x="29.5" y="112" width="77" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Faces">
                                            <color key="titleColor" red="0.93725490199999995" green="0.2784313725" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="7Qv-zv-qJd" eventType="touchUpInside" id="8li-R4-OPW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2E-C2-WsZ">
                                        <rect key="frame" x="28" y="168" width="80" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Foods">
                                            <color key="titleColor" red="0.93725490199999995" green="0.2784313725" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="7Qv-zv-qJd" eventType="touchUpInside" id="C4U-PI-cSf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7e-gB-IEZ">
                                        <rect key="frame" x="30" y="224" width="76" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Travel">
                                            <color key="titleColor" red="0.93725490199999995" green="0.2784313725" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="7Qv-zv-qJd" eventType="touchUpInside" id="VBU-Wi-m1Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mC-2u-2j3">
                                        <rect key="frame" x="33" y="280" width="70" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Flags">
                                            <color key="titleColor" red="0.93725490199999995" green="0.2784313725" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTheme:" destination="7Qv-zv-qJd" eventType="touchUpInside" id="VBA-ol-XuY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nCF-Bf-i97" firstAttribute="centerX" secondItem="YCa-Wh-N3k" secondAttribute="centerX" id="Cgc-1u-fgj"/>
                            <constraint firstItem="nCF-Bf-i97" firstAttribute="centerY" secondItem="YCa-Wh-N3k" secondAttribute="centerY" id="X4d-aq-1wX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YCa-Wh-N3k"/>
                    </view>
                    <navigationItem key="navigationItem" id="eFC-Rn-f43"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="Vi2-0Q-L19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt6-aX-u6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="133.5832083958021"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="dTB-bO-NAA">
            <objects>
                <splitViewController id="nYI-eg-Y9T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" image="concentrationImage" id="flW-KA-5I7"/>
                    <connections>
                        <segue destination="GaH-dr-AyB" kind="relationship" relationship="masterViewController" id="2Pa-BM-TRA"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Y71-fT-Egs"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krE-bM-zdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523" y="660"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="cVa-1P-2FR">
            <objects>
                <viewController id="JLc-c3-PQl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cY-hY-BeX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hDg-PF-DGp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="imageGalleryImage" id="2aC-IN-LDg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ics-Ty-awO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523" y="3195"/>
        </scene>
        <!--Set-->
        <scene sceneID="8sR-OA-r0v">
            <objects>
                <viewController id="Va0-Ym-fcY" customClass="SetViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="Zgt-Dc-Lkx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Mp-Is-S7Y">
                                <rect key="frame" x="16" y="20" width="992" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf4-tu-cQL">
                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.3294117647" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FPf-8h-Io4">
                                        <rect key="frame" x="166.5" y="0.0" width="161" height="31"/>
                                        <connections>
                                            <action selector="enableAI:" destination="Va0-Ym-fcY" eventType="valueChanged" id="JHR-MF-GSJ"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPK-et-ez6">
                                        <rect key="frame" x="333.5" y="0.0" width="158.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.3294117647" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lDq-hi-VV5">
                                        <rect key="frame" x="500" y="0.0" width="160.5" height="31"/>
                                        <connections>
                                            <action selector="enableHardMode:" destination="Va0-Ym-fcY" eventType="valueChanged" id="7Sv-Vt-qVX"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4H-Kx-iEW">
                                        <rect key="frame" x="666.5" y="0.0" width="159" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.3294117647" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AIX-EA-efi" userLabel="Multiplayer">
                                        <rect key="frame" x="833.5" y="0.0" width="160.5" height="31"/>
                                        <connections>
                                            <action selector="enableMultiplayer:" destination="Va0-Ym-fcY" eventType="valueChanged" id="gqi-cX-jVs"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="b8K-sq-1yt"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBx-r3-QNs">
                                <rect key="frame" x="16" y="58" width="992" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="q2G-jZ-1Ra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.14901960780000001" green="0.3294117647" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oke-AR-zuo">
                                <rect key="frame" x="26" y="98" width="972" height="485"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1a1-1Q-JrX" appends="YES" id="jXh-P0-feQ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBt-9a-ARU">
                                <rect key="frame" x="26" y="599" width="972" height="43"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o7q-PU-6Kj">
                                        <rect key="frame" x="323.5" y="-3.5" width="324" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aX-2I-BkE">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deck: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCK-7f-kLE">
                                                        <rect key="frame" x="0.0" y="-1" width="158" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5nM-Xa-dWF"/>
                                                    <constraint firstAttribute="width" constant="158" id="xAA-Fe-bay"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="B9w-ap-bRL" appends="YES" id="yiE-r7-YuD"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uC8-2c-CXJ">
                                                <rect key="frame" x="166" y="0.0" width="158" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matched:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRE-dy-mEz">
                                                        <rect key="frame" x="0.0" y="-1" width="158" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6Rk-RG-ZwK"/>
                                                    <constraint firstAttribute="width" constant="158" id="kJG-AN-5wG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8aX-2I-BkE" firstAttribute="centerY" secondItem="o7q-PU-6Kj" secondAttribute="centerY" id="HPP-L6-ltB"/>
                                            <constraint firstItem="uC8-2c-CXJ" firstAttribute="centerY" secondItem="o7q-PU-6Kj" secondAttribute="centerY" id="Q5E-W6-9eD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="AKb-a1-k3X"/>
                                    <constraint firstItem="o7q-PU-6Kj" firstAttribute="centerY" secondItem="wBt-9a-ARU" secondAttribute="centerY" id="kBa-ub-HD6"/>
                                    <constraint firstItem="o7q-PU-6Kj" firstAttribute="centerX" secondItem="wBt-9a-ARU" secondAttribute="centerX" id="s7g-Y2-1Wc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ktC-gt-eOK">
                                <rect key="frame" x="26" y="658" width="972" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPu-4b-mHa">
                                        <rect key="frame" x="0.0" y="0.0" width="972" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="0.14901960780000001" green="0.3294117647" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newGame:" destination="Va0-Ym-fcY" eventType="touchUpInside" id="G9J-9Z-mLF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tDa-pY-vPN" firstAttribute="trailing" secondItem="dBx-r3-QNs" secondAttribute="trailing" constant="16" id="2oC-ZG-Tl9"/>
                            <constraint firstItem="tDa-pY-vPN" firstAttribute="bottom" secondItem="ktC-gt-eOK" secondAttribute="bottom" constant="25" id="Dcw-Dv-sAx"/>
                            <constraint firstItem="ktC-gt-eOK" firstAttribute="top" secondItem="wBt-9a-ARU" secondAttribute="bottom" constant="16" id="Efc-w5-K2y"/>
                            <constraint firstItem="tDa-pY-vPN" firstAttribute="trailing" secondItem="oke-AR-zuo" secondAttribute="trailing" constant="26" id="Ezs-LF-wpI"/>
                            <constraint firstItem="tDa-pY-vPN" firstAttribute="trailing" secondItem="ktC-gt-eOK" secondAttribute="trailing" constant="26" id="GFC-TT-eMI"/>
                            <constraint firstItem="8Mp-Is-S7Y" firstAttribute="top" secondItem="tDa-pY-vPN" secondAttribute="top" id="Hdi-8F-xXl"/>
                            <constraint firstItem="oke-AR-zuo" firstAttribute="top" secondItem="dBx-r3-QNs" secondAttribute="bottom" constant="8" id="JEd-bn-eHj"/>
                            <constraint firstItem="wBt-9a-ARU" firstAttribute="top" secondItem="oke-AR-zuo" secondAttribute="bottom" constant="16" id="KdZ-Ba-ar2"/>
                            <constraint firstItem="tDa-pY-vPN" firstAttribute="trailing" secondItem="wBt-9a-ARU" secondAttribute="trailing" constant="26" id="R7X-ka-qzO"/>
                            <constraint firstItem="wBt-9a-ARU" firstAttribute="leading" secondItem="tDa-pY-vPN" secondAttribute="leading" constant="26" id="UO5-Qu-80Q"/>
                            <constraint firstItem="tDa-pY-vPN" firstAttribute="trailing" secondItem="8Mp-Is-S7Y" secondAttribute="trailing" constant="16" id="WpX-3n-G3d"/>
                            <constraint firstItem="8Mp-Is-S7Y" firstAttribute="leading" secondItem="tDa-pY-vPN" secondAttribute="leading" constant="16" id="f7k-8H-ocN"/>
                            <constraint firstItem="dBx-r3-QNs" firstAttribute="leading" secondItem="tDa-pY-vPN" secondAttribute="leading" constant="16" id="iN5-FF-s4j"/>
                            <constraint firstItem="dBx-r3-QNs" firstAttribute="top" secondItem="8Mp-Is-S7Y" secondAttribute="bottom" constant="7" id="lrq-0G-Zly"/>
                            <constraint firstItem="oke-AR-zuo" firstAttribute="leading" secondItem="tDa-pY-vPN" secondAttribute="leading" constant="26" id="qP4-Zf-zFD"/>
                            <constraint firstItem="ktC-gt-eOK" firstAttribute="leading" secondItem="tDa-pY-vPN" secondAttribute="leading" constant="26" id="yjM-9l-Se8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tDa-pY-vPN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" image="setImage" id="L45-S3-NV2"/>
                    <connections>
                        <outlet property="aiSwitch" destination="FPf-8h-Io4" id="yRZ-0I-D7S"/>
                        <outlet property="appView" destination="Zgt-Dc-Lkx" id="eeN-Up-Pl8"/>
                        <outlet property="deckLabel" destination="FCK-7f-kLE" id="OV5-e6-lZF"/>
                        <outlet property="deckView" destination="8aX-2I-BkE" id="bmy-OU-yUa"/>
                        <outlet property="discardLabel" destination="dRE-dy-mEz" id="FtW-1y-6l4"/>
                        <outlet property="hardMode" destination="lDq-hi-VV5" id="J0O-gp-vbC"/>
                        <outlet property="matchLabel" destination="dBx-r3-QNs" id="iq1-70-YDm"/>
                        <outlet property="matchedView" destination="uC8-2c-CXJ" id="D1I-AM-5rw"/>
                        <outlet property="multiPlayerSwitch" destination="AIX-EA-efi" id="cFo-pM-eWH"/>
                        <outlet property="setCardView" destination="oke-AR-zuo" id="hgw-D8-E1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aep-wX-PEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1a1-1Q-JrX">
                    <connections>
                        <action selector="tapCard:" destination="Va0-Ym-fcY" id="pP3-2F-C47"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="B9w-ap-bRL" userLabel="Deck Tap Gesture Recognizer">
                    <connections>
                        <action selector="tapOnDeck:" destination="Va0-Ym-fcY" id="4GD-Hr-ad1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-88" y="2309"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="80U-hv-QVU">
            <objects>
                <tabBarController id="yfe-og-kEY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RLm-kI-Fq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Va0-Ym-fcY" kind="relationship" relationship="viewControllers" id="2UL-fq-5GQ"/>
                        <segue destination="nYI-eg-Y9T" kind="relationship" relationship="viewControllers" id="DaT-C5-5am"/>
                        <segue destination="JLc-c3-PQl" kind="relationship" relationship="viewControllers" id="Zes-bb-1U8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIy-6o-FbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2316" y="1714"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gp4-ZC-EC1">
                                <rect key="frame" x="16" y="36" width="671.5" height="615"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xce-Xx-uxN">
                                        <rect key="frame" x="0.0" y="0.0" width="671.5" height="148"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwd-WW-Z02">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="148"/>
                                                <color key="backgroundColor" red="0.17912014800000001" green="0.27223009320000002" blue="0.9704518124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OF6-A8-nQA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zL-eE-sQu">
                                                <rect key="frame" x="170" y="0.0" width="162" height="148"/>
                                                <color key="backgroundColor" red="0.17912014800000001" green="0.27223009320000002" blue="0.9704518124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btr-3R-eUw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goy-U1-ep5">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="148"/>
                                                <color key="backgroundColor" red="0.17912014800000001" green="0.27223009320000002" blue="0.9704518124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5aY-cf-Lsq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAF-Z9-GRR">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="148"/>
                                                <color key="backgroundColor" red="0.17912014800000001" green="0.27223009320000002" blue="0.9704518124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYE-c5-Svz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yoQ-0a-kP4">
                                        <rect key="frame" x="0.0" y="156" width="671.5" height="147.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4i-Sg-oNH">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="147.5"/>
                                                <color key="backgroundColor" red="0.17912014800000001" green="0.27223009320000002" blue="0.9704518124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zI4-MC-SVn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSU-6k-27m">
                                                <rect key="frame" x="170" y="0.0" width="162" height="147.5"/>
                                                <color key="backgroundColor" red="0.17912014800000001" green="0.27223009320000002" blue="0.9704518124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zD0-1S-1Xo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScL-XH-v40">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="147.5"/>
                                                <color key="backgroundColor" red="0.17912014800000001" green="0.27223009320000002" blue="0.9704518124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzp-Up-Yer"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-qN-ieq">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="147.5"/>
                                                <color key="backgroundColor" red="0.17912014800000001" green="0.27223009320000002" blue="0.9704518124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6D-yL-6qW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Dg-cR-1MQ">
                                        <rect key="frame" x="0.0" y="311.5" width="671.5" height="148"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtW-EC-tLP">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="148"/>
                                                <color key="backgroundColor" red="0.17912014800000001" green="0.27223009320000002" blue="0.9704518124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBo-9N-1BG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuk-QE-BAm">
                                                <rect key="frame" x="170" y="0.0" width="162" height="148"/>
                                                <color key="backgroundColor" red="0.17912014800000001" green="0.27223009320000002" blue="0.9704518124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTn-cj-bKW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aG-Sy-JsY">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="148"/>
                                                <color key="backgroundColor" red="0.17912014800000001" green="0.27223009320000002" blue="0.9704518124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVZ-w0-tUR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Am-YF-qse">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="148"/>
                                                <color key="backgroundColor" red="0.17912014800000001" green="0.27223009320000002" blue="0.9704518124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJY-MY-h5Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9ca-Ww-vfF">
                                        <rect key="frame" x="0.0" y="467.5" width="671.5" height="147.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32b-xv-aah">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="147.5"/>
                                                <color key="backgroundColor" red="0.17912014800000001" green="0.27223009320000002" blue="0.9704518124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCt-uu-5U2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db8-lW-0cK">
                                                <rect key="frame" x="170" y="0.0" width="162" height="147.5"/>
                                                <color key="backgroundColor" red="0.17912014800000001" green="0.27223009320000002" blue="0.9704518124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0C-bK-b5t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me2-0y-rp7">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="147.5"/>
                                                <color key="backgroundColor" red="0.17912014800000001" green="0.27223009320000002" blue="0.9704518124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="la0-Yg-HSB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAa-AG-u8l">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="147.5"/>
                                                <color key="backgroundColor" red="0.17912014800000001" green="0.27223009320000002" blue="0.9704518124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6l-l6-IeV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cOV-jj-ujI">
                                <rect key="frame" x="16" y="667" width="671.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-SU-Vlh">
                                        <rect key="frame" x="0.0" y="0.0" width="218.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.2784313725" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk2-mP-RWi">
                                        <rect key="frame" x="226.5" y="0.0" width="218.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.2784313725" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcc-zC-Tei">
                                        <rect key="frame" x="453" y="0.0" width="218.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="0.93725490199999995" green="0.2784313725" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ue-Vw-n8b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="S9Z-Gq-tZW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cOV-jj-ujI" secondAttribute="bottom" constant="16" id="3CG-TE-LO3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cOV-jj-ujI" secondAttribute="trailing" constant="16" id="OBf-D6-L2t"/>
                            <constraint firstItem="gp4-ZC-EC1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="aNE-w1-m9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gp4-ZC-EC1" secondAttribute="trailing" constant="16" id="hY2-Sw-C3x"/>
                            <constraint firstItem="cOV-jj-ujI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pKl-XV-oJM"/>
                            <constraint firstItem="cOV-jj-ujI" firstAttribute="top" secondItem="gp4-ZC-EC1" secondAttribute="bottom" constant="16" id="qPQ-z3-AJZ"/>
                            <constraint firstItem="gp4-ZC-EC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="w2v-Dn-Y9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backGroundView" destination="8bC-Xf-vdC" id="neV-xR-Uca"/>
                        <outlet property="flipCountLabel" destination="J2J-SU-Vlh" id="niY-1a-wHM"/>
                        <outlet property="newGameButton" destination="qcc-zC-Tei" id="ZAd-PU-5w2"/>
                        <outlet property="scoreLabel" destination="Rk2-mP-RWi" id="OTH-0Z-9b2"/>
                        <outletCollection property="cardButtons" destination="goy-U1-ep5" collectionClass="NSMutableArray" id="6w7-q9-S7Y"/>
                        <outletCollection property="cardButtons" destination="vAF-Z9-GRR" collectionClass="NSMutableArray" id="zy1-VB-Ba8"/>
                        <outletCollection property="cardButtons" destination="Pwd-WW-Z02" collectionClass="NSMutableArray" id="V4O-wz-pLV"/>
                        <outletCollection property="cardButtons" destination="8zL-eE-sQu" collectionClass="NSMutableArray" id="BA0-f8-wTf"/>
                        <outletCollection property="cardButtons" destination="ScL-XH-v40" collectionClass="NSMutableArray" id="3Xs-eR-oXA"/>
                        <outletCollection property="cardButtons" destination="h4i-Sg-oNH" collectionClass="NSMutableArray" id="Rqe-XJ-6oR"/>
                        <outletCollection property="cardButtons" destination="kSU-6k-27m" collectionClass="NSMutableArray" id="Gxb-TW-H8W"/>
                        <outletCollection property="cardButtons" destination="aFa-qN-ieq" collectionClass="NSMutableArray" id="DzF-Fd-aFr"/>
                        <outletCollection property="cardButtons" destination="Nuk-QE-BAm" collectionClass="NSMutableArray" id="tWj-J8-2ZS"/>
                        <outletCollection property="cardButtons" destination="7Am-YF-qse" collectionClass="NSMutableArray" id="g94-Gx-fXq"/>
                        <outletCollection property="cardButtons" destination="8aG-Sy-JsY" collectionClass="NSMutableArray" id="6Oh-9I-yQK"/>
                        <outletCollection property="cardButtons" destination="XtW-EC-tLP" collectionClass="NSMutableArray" id="NY4-Cq-jNe"/>
                        <outletCollection property="cardButtons" destination="GAa-AG-u8l" collectionClass="NSMutableArray" id="dEy-UF-QVe"/>
                        <outletCollection property="cardButtons" destination="db8-lW-0cK" collectionClass="NSMutableArray" id="2iv-zf-wCA"/>
                        <outletCollection property="cardButtons" destination="me2-0y-rp7" collectionClass="NSMutableArray" id="xcn-Zd-sYo"/>
                        <outletCollection property="cardButtons" destination="32b-xv-aah" collectionClass="NSMutableArray" id="U4U-SW-GeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="1352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIa-2F-YYK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GaH-dr-AyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MEa-74-1CG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Qv-zv-qJd" kind="relationship" relationship="rootViewController" id="FHv-b5-ehh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rad-aZ-n5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="concentrationImage" width="25" height="25"/>
        <image name="imageGalleryImage" width="25" height="25"/>
        <image name="setImage" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vi2-0Q-L19"/>
    </inferredMetricsTieBreakers>
</document>
